<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">
    <title>Fitness</title>
</head>
<body class="inter-myFont">
    <header>
        <section class="banner">
            <nav>
                <div>
                    <h2><em>Fitness</em></h2>
                </div>
                <div class="navlinks">
                    <ul>
                        <li><button id="home"><a href="">Home</a></button></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </div>
                <div id="bar">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
            <section class="banner-content">
                <section class="banner-text">
                    <h1>Get body in <br> <span id="shape">shape</span> & stay <br class="break"> healthy</h1>
                    <p>A huge selection of health and <br class="break"> fitness content, healthy recipes <br class="break"> and transformation stories to help <br class="break"> you get fit and stay fit!</p>
                    <div class="banner-btn">
                        <button id="club"><a href="">Join Club Now!</a></button>
                        <button id="download"><a href="">Download App</a></button>
                    </div>
                </section>
                <section class="banner-image-card">
                    <div class="banner-image">
                        <img src="images/Images 2.png" alt="">
                    </div>
                    <div id="workout">
                        <h3>500+</h3>
                        <p>Free Workout Videos</p>
                    </div>
                    <div id="tutorial">
                        <div id="circle"></div>
                        <div>
                            <h4>350+</h4>
                            <p>Video tutorial</p>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </header>

    <main></main>
    <footer></footer>
</body>
</html>